{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jest"],
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "paths": {
      "@modules/*": ["src/app/modules/*"],
      "@environment/*": ["src/environments/*"],
      "@shared/*": ["src/app/shared/*"],
      "@helpers/*": ["src/app/helpers/*"],
      "@models/*": ["src/app/models/*"],
      "@data/*": ["src/data/*"]
    },
    "baseUrl": "./"
  },
  "files": ["src/polyfills.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
